{
    "lens_id": "",
    "document_id": "LsUE_Jx4UEqISfBBy0qI",
    "original_document_id": "R8wGp0qN8SeKmZZs9fNg",
    "version": "31",
    "preview": "icon.png",
    "videoPreview": "preview.mp4",
    "videoPreviewUpdateTime": "",
    "isReadOnly": "false",
    "isAutoSaved": "false",
    "api_level": "public",
    "public_api_user_data_access": "unrestricted",
    "studioVersion": {
        "createdWith": {
            "type": "Public",
            "major": "4",
            "minor": "28",
            "patch": "1",
            "build": "0"
        },
        "lastSavedWith": {
            "type": "Public",
            "major": "4",
            "minor": "40",
            "patch": "1",
            "build": "0"
        }
    },
    "view": {
        "InspectorUiComponent": "",
        "MapUiComponent": {
            "mapPinPoints": {
                "1649082416475574:107527": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082427199232:110271": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082439729750:113424": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082450030542:116090": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082460630816:118829": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082471244376:121575": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082481781800:124296": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082491465116:126851": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082504700263:130155": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649083114749264:286916": {
                    "longitude": "-0.13116145133972168",
                    "latitude": "51.512794494628906",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1649083114749061:286915",
                    "locationAsset": "1649083114749736:286917"
                }
            },
            "mapCurrentPosition": {
                "x": "-0.131214619",
                "y": "51.5132256"
            }
        },
        "Material::UiComponent": "",
        "MetaInfoUIComponent": {
            "icon_hash": "56814dbefc6c60009fe6066406087653",
            "icon_path": "icon.png",
            "hints": [
                "lens_hint_open_your_mouth"
            ],
            "lens": "Fish Frenzy",
            "applicability": "3",
            "lens_descriptors": "",
            "sg": "false",
            "Spectacles2021UseAllowed": "false"
        },
        "ObjectTracking3DUIComponent": "",
        "PreviewUiComponent": {
            "preview_descriptor": {
                "is_capture": "0",
                "camera_type": "2"
            },
            "show_snap_ui": "true",
            "show_sponsored_ui": "false",
            "preview_images_project_config": {
                "back_preview_id": "bundle:Preview\/Images\/Hand.jpg",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Images\/Person 2.jpg",
                "front_preview_is_favorite": "false"
            },
            "preview_videos_project_config": {
                "back_preview_id": "bundle:Preview\/Videos\/Hand Palm Moving.webm",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Videos\/Open Mouth Person 1.webm",
                "front_preview_is_favorite": "false"
            },
            "preview_ie_project_config": {
                "back_preview_id": "bundle:Preview\/InteractiveEnvironments\/Home",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/InteractiveEnvironments\/Home",
                "front_preview_is_favorite": "false"
            }
        },
        "ResourceUiComponent": "",
        "SceneTreeUiComponent": "",
        "Script::UiComponent": "",
        "VFX::UiComponent": ""
    },
    "model": {
        "IFileManager": "",
        "IResourceManager": {
            "MaterialUpdateManager": {
                "unrecognizedMaterials": ""
            }
        },
        "InspectorComponent": "",
        "LayerComponent": {
            "nextLayerId": "6",
            "showOrthographicLayer": "true",
            "layersInfo": [
                {
                    "layerId": "0",
                    "layerName": "Default Layer",
                    "layerMask": "1",
                    "colorCode": "20"
                },
                {
                    "layerId": "1",
                    "layerName": "Orthographic Layer",
                    "layerMask": "1048576",
                    "colorCode": "21"
                },
                {
                    "layerId": "2",
                    "layerName": "Background",
                    "layerMask": "2",
                    "colorCode": "0"
                },
                {
                    "layerId": "3",
                    "layerName": "UI layer",
                    "layerMask": "4",
                    "colorCode": "1"
                },
                {
                    "layerId": "5",
                    "layerName": "Game layer",
                    "layerMask": "8",
                    "colorCode": "2"
                }
            ]
        },
        "RemoteApi::ModelManager": {
            "api_specs": ""
        },
        "RenderOrderComponent": "",
        "WorldComponent": {
            "sceneFile": "Scene",
            "sceneType": "splitScene",
            "hitTestDisabledObjectsList": {
                "type_name": "array"
            }
        }
    },
    "controller": {
        "AssetImportController": {
            "itemUidToID": ""
        },
        "Compression::IController": "",
        "DigitalGoodsController": {
            "digital_goods": ""
        },
        "IResourceController": "",
        "InspectorController": "",
        "ObjectPrefabController": {
            "state": {
                "objectToInfo": [
                    {
                        "k": "1668117880976195:3584409",
                        "v": {
                            "prefab": "1668120065327201:5637886",
                            "mapping": [
                                {
                                    "k": "1668117880976195:3584409",
                                    "v": "1668117880976195:3584409"
                                },
                                {
                                    "k": "1668117880979052:3584411",
                                    "v": "1668117880979052:3584411"
                                },
                                {
                                    "k": "1668117880981181:3584413",
                                    "v": "1668117880981181:3584413"
                                },
                                {
                                    "k": "1668117880984954:3584424",
                                    "v": "1668117880984954:3584424"
                                },
                                {
                                    "k": "1668117880988430:3584426",
                                    "v": "1668117880988430:3584426"
                                },
                                {
                                    "k": "1668117880992440:3584437",
                                    "v": "1668117880992440:3584437"
                                }
                            ]
                        }
                    },
                    {
                        "k": "1668120144440790:5696872",
                        "v": {
                            "prefab": "1668120067543746:5646096",
                            "mapping": [
                                {
                                    "k": "1668120144440790:5696872",
                                    "v": "1668120144440790:5696872"
                                },
                                {
                                    "k": "1668120144443530:5696874",
                                    "v": "1668120144443530:5696874"
                                },
                                {
                                    "k": "1668120144446248:5696876",
                                    "v": "1668120144446248:5696876"
                                },
                                {
                                    "k": "1668120144448171:5696887",
                                    "v": "1668120144448171:5696887"
                                },
                                {
                                    "k": "1668120144450260:5696889",
                                    "v": "1668120144450260:5696889"
                                },
                                {
                                    "k": "1668120144451985:5696900",
                                    "v": "1668120144451985:5696900"
                                }
                            ]
                        }
                    },
                    {
                        "k": "1668150554401345:2616080",
                        "v": {
                            "prefab": "1668150821761283:2827184",
                            "mapping": [
                                {
                                    "k": "1668150554401345:2616080",
                                    "v": "1668150554401345:2616080"
                                },
                                {
                                    "k": "1668150554405648:2616082",
                                    "v": "1668150554405648:2616082"
                                },
                                {
                                    "k": "1668150554411330:2616084",
                                    "v": "1668150554411330:2616084"
                                },
                                {
                                    "k": "1668150554414699:2616095",
                                    "v": "1668150554414699:2616095"
                                },
                                {
                                    "k": "1668150554418852:2616097",
                                    "v": "1668150554418852:2616097"
                                },
                                {
                                    "k": "1668150554427651:2616121",
                                    "v": "1668150554427651:2616121"
                                }
                            ]
                        }
                    },
                    {
                        "k": "1668207895285293:159674",
                        "v": {
                            "prefab": "1668209101785149:300758",
                            "mapping": [
                                {
                                    "k": "1668207895285293:159674",
                                    "v": "1668207895285293:159674"
                                },
                                {
                                    "k": "1668207895290612:159676",
                                    "v": "1668207895290612:159676"
                                },
                                {
                                    "k": "1668207895293479:159678",
                                    "v": "1668207895293479:159678"
                                }
                            ]
                        }
                    },
                    {
                        "k": "1668209879922250:485754",
                        "v": {
                            "prefab": "1668210274489078:607695",
                            "mapping": [
                                {
                                    "k": "1668209879922250:485754",
                                    "v": "1668209879922250:485754"
                                },
                                {
                                    "k": "1668209879936490:485756",
                                    "v": "1668209879936490:485756"
                                },
                                {
                                    "k": "1668209879953558:485760",
                                    "v": "1668209879953558:485760"
                                }
                            ]
                        }
                    },
                    {
                        "k": "1668211555109017:978117",
                        "v": {
                            "prefab": "1668211586283818:987685",
                            "mapping": [
                                {
                                    "k": "1668211555109017:978117",
                                    "v": "1668211555109017:978117"
                                },
                                {
                                    "k": "1668211555114197:978119",
                                    "v": "1668211555114197:978119"
                                },
                                {
                                    "k": "1668211555118377:978121",
                                    "v": "1668211555118377:978121"
                                }
                            ]
                        }
                    },
                    {
                        "k": "1668213551797737:1310477",
                        "v": {
                            "prefab": "1668213716568956:1372274",
                            "mapping": [
                                {
                                    "k": "1668213551797737:1310477",
                                    "v": "1668213551797737:1310477"
                                },
                                {
                                    "k": "1668213551806079:1310479",
                                    "v": "1668213551806079:1310479"
                                },
                                {
                                    "k": "1668213551810503:1310481",
                                    "v": "1668213551810503:1310481"
                                }
                            ]
                        }
                    },
                    {
                        "k": "1668213635888383:1339045",
                        "v": {
                            "prefab": "1668213720817248:1382060",
                            "mapping": [
                                {
                                    "k": "1668213635888383:1339045",
                                    "v": "1668213635888383:1339045"
                                },
                                {
                                    "k": "1668213635893584:1339047",
                                    "v": "1668213635893584:1339047"
                                },
                                {
                                    "k": "1668213635897502:1339049",
                                    "v": "1668213635897502:1339049"
                                }
                            ]
                        }
                    }
                ]
            },
            "importInfo": [
                {
                    "k": "1551914490003804:843939",
                    "v": [
                        {
                            "k": "",
                            "v": "1550790299205744:214711"
                        },
                        {
                            "k": [
                                "Offset"
                            ],
                            "v": "1551222678764454:24988"
                        },
                        {
                            "k": [
                                "Offset",
                                "Grass"
                            ],
                            "v": "1551222678765013:25039"
                        },
                        {
                            "k": [
                                "Offset",
                                "Grass",
                                "Component.MeshVisual"
                            ],
                            "v": "1551222678765078:25042"
                        },
                        {
                            "k": [
                                "Offset",
                                "Ground"
                            ],
                            "v": "1551222678765105:25045"
                        },
                        {
                            "k": [
                                "Offset",
                                "Ground",
                                "Component.MeshVisual"
                            ],
                            "v": "1551222678765111:25048"
                        },
                        {
                            "k": [
                                "Offset",
                                "House"
                            ],
                            "v": "1551222678764514:24991"
                        },
                        {
                            "k": [
                                "Offset",
                                "House",
                                "Component.MeshVisual"
                            ],
                            "v": "1551222678764725:25000"
                        },
                        {
                            "k": [
                                "Offset",
                                "House",
                                "Door"
                            ],
                            "v": "1551222678764740:25003"
                        },
                        {
                            "k": [
                                "Offset",
                                "House",
                                "Door",
                                "Component.MeshVisual"
                            ],
                            "v": "1551222678764747:25006"
                        },
                        {
                            "k": [
                                "Offset",
                                "House",
                                "DoubleWindow"
                            ],
                            "v": "1551222678764760:25009"
                        },
                        {
                            "k": [
                                "Offset",
                                "House",
                                "DoubleWindow",
                                "Component.MeshVisual"
                            ],
                            "v": "1551222678764764:25012"
                        },
                        {
                            "k": [
                                "Offset",
                                "House",
                                "Fances"
                            ],
                            "v": "1551222678764853:25027"
                        },
                        {
                            "k": [
                                "Offset",
                                "House",
                                "Fances",
                                "Component.MeshVisual"
                            ],
                            "v": "1551222678764918:25030"
                        },
                        {
                            "k": [
                                "Offset",
                                "House",
                                "HardFence"
                            ],
                            "v": "1551222678764836:25021"
                        },
                        {
                            "k": [
                                "Offset",
                                "House",
                                "HardFence",
                                "Component.MeshVisual"
                            ],
                            "v": "1551222678764842:25024"
                        },
                        {
                            "k": [
                                "Offset",
                                "House",
                                "SingleWindow"
                            ],
                            "v": "1551222678764777:25015"
                        },
                        {
                            "k": [
                                "Offset",
                                "House",
                                "SingleWindow",
                                "Component.MeshVisual"
                            ],
                            "v": "1551222678764801:25018"
                        },
                        {
                            "k": [
                                "Offset",
                                "Shemshad"
                            ],
                            "v": "1551222678764993:25033"
                        },
                        {
                            "k": [
                                "Offset",
                                "Shemshad",
                                "Component.MeshVisual"
                            ],
                            "v": "1551222678764998:25036"
                        }
                    ]
                },
                {
                    "k": "1551914651856553:1147329",
                    "v": [
                        {
                            "k": "",
                            "v": "1551914632821474:1126107"
                        },
                        {
                            "k": [
                                "Offset"
                            ],
                            "v": "1551222678764454:24988"
                        },
                        {
                            "k": [
                                "Offset",
                                "Grass"
                            ],
                            "v": "1551222678765013:25039"
                        },
                        {
                            "k": [
                                "Offset",
                                "Grass",
                                "Component.MeshVisual"
                            ],
                            "v": "1551222678765078:25042"
                        },
                        {
                            "k": [
                                "Offset",
                                "Ground"
                            ],
                            "v": "1551222678765105:25045"
                        },
                        {
                            "k": [
                                "Offset",
                                "Ground",
                                "Component.MeshVisual"
                            ],
                            "v": "1551222678765111:25048"
                        },
                        {
                            "k": [
                                "Offset",
                                "House"
                            ],
                            "v": "1551222678764514:24991"
                        },
                        {
                            "k": [
                                "Offset",
                                "House",
                                "Component.MeshVisual"
                            ],
                            "v": "1551222678764725:25000"
                        },
                        {
                            "k": [
                                "Offset",
                                "House",
                                "Door"
                            ],
                            "v": "1551222678764740:25003"
                        },
                        {
                            "k": [
                                "Offset",
                                "House",
                                "Door",
                                "Component.MeshVisual"
                            ],
                            "v": "1551222678764747:25006"
                        },
                        {
                            "k": [
                                "Offset",
                                "House",
                                "DoubleWindow"
                            ],
                            "v": "1551222678764760:25009"
                        },
                        {
                            "k": [
                                "Offset",
                                "House",
                                "DoubleWindow",
                                "Component.MeshVisual"
                            ],
                            "v": "1551222678764764:25012"
                        },
                        {
                            "k": [
                                "Offset",
                                "House",
                                "Fances"
                            ],
                            "v": "1551222678764853:25027"
                        },
                        {
                            "k": [
                                "Offset",
                                "House",
                                "Fances",
                                "Component.MeshVisual"
                            ],
                            "v": "1551222678764918:25030"
                        },
                        {
                            "k": [
                                "Offset",
                                "House",
                                "HardFence"
                            ],
                            "v": "1551222678764836:25021"
                        },
                        {
                            "k": [
                                "Offset",
                                "House",
                                "HardFence",
                                "Component.MeshVisual"
                            ],
                            "v": "1551222678764842:25024"
                        },
                        {
                            "k": [
                                "Offset",
                                "House",
                                "SingleWindow"
                            ],
                            "v": "1551222678764777:25015"
                        },
                        {
                            "k": [
                                "Offset",
                                "House",
                                "SingleWindow",
                                "Component.MeshVisual"
                            ],
                            "v": "1551222678764801:25018"
                        },
                        {
                            "k": [
                                "Offset",
                                "Shemshad"
                            ],
                            "v": "1551222678764993:25033"
                        },
                        {
                            "k": [
                                "Offset",
                                "Shemshad",
                                "Component.MeshVisual"
                            ],
                            "v": "1551222678764998:25036"
                        }
                    ]
                },
                {
                    "k": "1551915588571344:1295284",
                    "v": [
                        {
                            "k": "",
                            "v": "1551915586503883:1283845"
                        },
                        {
                            "k": [
                                "Component.MeshVisual"
                            ],
                            "v": "1551915586504206:1283852"
                        }
                    ]
                },
                {
                    "k": "1551995783921592:1311537",
                    "v": [
                        {
                            "k": "",
                            "v": "1551995774104911:1279973"
                        }
                    ]
                },
                {
                    "k": "1552006022845807:330505",
                    "v": [
                        {
                            "k": "",
                            "v": "1551221449363291:59825"
                        },
                        {
                            "k": [
                                "Balloon"
                            ],
                            "v": "1551221449366381:60139"
                        },
                        {
                            "k": [
                                "Balloon",
                                "Component.MeshVisual"
                            ],
                            "v": "1551221449366385:60142"
                        },
                        {
                            "k": [
                                "Balloon",
                                "Component.ScriptComponent"
                            ],
                            "v": "1551221449366397:60145"
                        },
                        {
                            "k": [
                                "DeathParticles"
                            ],
                            "v": "1551221449367284:60220"
                        },
                        {
                            "k": [
                                "DeathParticles",
                                "Component.MeshVisual"
                            ],
                            "v": "1551221449367356:60223"
                        },
                        {
                            "k": [
                                "JumpSmoke"
                            ],
                            "v": "1551221449367077:60214"
                        },
                        {
                            "k": [
                                "JumpSmoke",
                                "Component.MeshVisual"
                            ],
                            "v": "1551221449367158:60217"
                        },
                        {
                            "k": [
                                "LampFront"
                            ],
                            "v": "1551221449366295:60127"
                        },
                        {
                            "k": [
                                "LampFront",
                                "Component.MeshVisual"
                            ],
                            "v": "1551221449366313:60130"
                        },
                        {
                            "k": [
                                "LampFront 2"
                            ],
                            "v": "1551221449366360:60133"
                        },
                        {
                            "k": [
                                "LampFront 2",
                                "Component.MeshVisual"
                            ],
                            "v": "1551221449366366:60136"
                        },
                        {
                            "k": [
                                "Plants"
                            ],
                            "v": "1551221449366811:60196"
                        },
                        {
                            "k": [
                                "Plants",
                                "Component.MeshVisual"
                            ],
                            "v": "1551221449366818:60199"
                        },
                        {
                            "k": [
                                "Plants 2"
                            ],
                            "v": "1551221449366846:60202"
                        },
                        {
                            "k": [
                                "Plants 2",
                                "Component.MeshVisual"
                            ],
                            "v": "1551221449366854:60205"
                        }
                    ]
                }
            ]
        },
        "ObjectTracking3DController": {
            "hand_tracking_mode": "0"
        }
    },
    "templateName": "High Score",
    "templateUrl": "https:\/\/downloads.ctfassets.net\/xyb83mibqg29\/4RurepAj8L8JNN8TQ9g8I5\/ed193d01e58e0abe6f3be95e108ec371\/High_Score.zip"
}
